# openai-java-demo

./: README.md  pom.xml
src/main/java/com/jack/openai/gpt3/: OpenAiGpt3Demo.java
