<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jack</groupId>
    <artifactId>openai-java-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <openai.version>0.11.1</openai.version>
        <jackson.version>2.14.1</jackson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.theokanning.openai-gpt3-java</groupId>
            <artifactId>api</artifactId>
            <version>${openai.version}</version>
        </dependency>

        <dependency>
            <groupId>com.theokanning.openai-gpt3-java</groupId>
            <artifactId>client</artifactId>
            <version>${openai.version}</version>
        </dependency>

        <dependency>
            <groupId>com.theokanning.openai-gpt3-java</groupId>
            <artifactId>service</artifactId>
            <version>${openai.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.12.4</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.12.4</version>
        </dependency>

<!--        &lt;!&ndash; https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-jackson &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.squareup.retrofit2</groupId>-->
<!--            <artifactId>converter-jackson</artifactId>-->
<!--            <version>2.9.0</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; https://mvnrepository.com/artifact/com.squareup.retrofit2/adapter-rxjava2 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.squareup.retrofit2</groupId>-->
<!--            <artifactId>adapter-rxjava2</artifactId>-->
<!--            <version>2.9.0</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.squareup.retrofit2</groupId>-->
<!--            <artifactId>retrofit</artifactId>-->
<!--            <version>2.9.0</version>-->
<!--        </dependency>-->
    </dependencies>

</project>